<!DOCTYPE h<!DOCTYPE html>
<html>
<head>
<style>
div.logo {
  position: relative;
  background-image:url("04_hp.jpg");
  width: 50px;
  height: 50px;
  border: 1 px solid #73AD21;
  text-align:center;
  
  
} 

div.impressum {
  position:absolute;
  top:0px;
  left:50px;
  width: 150px;
  height: 50px;
  border: 1px solid #73AD21;
  
div.leftbar{
	position: absolute;
	left:0px;
  	top:50px;
  	width:50px;
  	height:200px;
  	border: 1px solid #73AD21;
	
  
  
}

div.text{
	position: absolute;
  	top:50px;
  	left:50px;
  	background-image: 					url("https://image.geo.de/30140630/t/6y/v4/w1440/r0/-/franzoesisch-polynesien-l-eric-martin-jpg--80030-.jpg");
  	width:150px;
  	height:200px;
  	border: 1px solid #73AD21;  
	
  
 
  
  
  }
  
</style>
</head>
<body>


<div class="logo">
  <div class="impressum"><h3>Hier geht's zum Impressum</h3></div>
  <div class="text">
	<h1>Neuigkeiten von der Buchmesse hier !!!!!!!!!</h1>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<div class="leftbar">
	<h3>Infos</h3>
		<ul>
		<li>Romane</li>
		<li>Bücher</li>
		<li>Lexika</li>
		<li>Comics</li>
		<li>CDs</li> </div>        
  <div class ="bild"></div>

</body>
</html>